GET http://127.0.0.1:5500/index.html HTTP/1.1
Accept:	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: uk-UA,uk;q=0.8,en-US;q=0.5,en;q=0.3
Connection:	keep-alive
DNT: 1
Host: 127.0.0.1:5500
If-Modified-Since:	Sat, 04 Jun 2022 14:21:49 GMT
If-None-Match:	W/"53f-1812f17f96c"
Sec-Fetch-Dest:	document
Sec-Fetch-Mode:	navigate
Sec-Fetch-Site:	cross-site
Upgrade-Insecure-Requests:	1
User-Agent:	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0