Request URL: http://127.0.0.1:5500/_items.html
Request Method: GET
Status Code: 200 OK
Remote Address: 127.0.0.1:5500
Referrer Policy: strict-origin-when-cross-origin
RequestBody: empty

RequstHeaders:
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: uk-UA,uk;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6
Connection: keep-alive
Host: 127.0.0.1:5500
Referer: http://127.0.0.1:5500/index.html
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36